<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jue</title>
</head>

<body>
    <div id="app">
        <!-- text,html绑定 -->
        <div v-text="a"></div>
        <div v-html="b"></div>
        <div>{{ab}}</div>
        <div>{{c.c1}} - {{c.c2.c21}}</div>
        <!-- 属性绑定 -->
        <div v-bind:class="a">绑定 red class</div>
        <div :class="b">绑定 yellow class</div>
        <!-- model绑定 -->
        <input type="text" v-model="b" />
        <!-- 事件绑定 -->
        <input type="button" value="【v-on】修改 a 值" v-on:click="updateA" />
        <input type="button" value="【@】修改 b 值" @click="updateB" />
        <input type="button" value="【@】修改 c 值" @click="updateC" />
        <!-- 模板语法 -->
        <div>{{a}} - {{b}}</div>
    </div>
    <script src="./jue.js" type="module"></script>
    <script type="module">
        import { Jue } from './jue.js';

        const vm = window.vm = new Jue({
            el: '#app',
            data: {
                a: 10,
                b: 100,
                c: {
                    c1: 1000,
                    c2: {
                        c21: 2000
                    }
                }
            },
            computed: {
                ab() {
                    return this.a * 2;
                }
            },
            watch: {
                a(n, o) {
                    console.log('watch a:', n + '-' + o);
                },
                b: {
                    handler(n, o) {
                        console.log('watch b:', n + '-' + o);
                    },
                    immediate: false
                },
                c: {
                    handler(n, o) {
                        console.log('watch c:', n + '-' + o);
                    },
                    deep: true
                }
            },
            methods: {
                updateA() {
                    this.a = this.a + 1;
                },
                updateB() {
                    this.b = this.b + 1;
                },
                updateC() {
                    this.c.c1 = this.c.c1 * 2;
                    this.c.c2.c21 = this.c.c2.c21 * 10;
                },
            }
        })
    </script>
</body>

</html>